# RandMdb

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/randmdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/randmdb/: MainActivity.kt
app/src/main/java/com/example/randmdb/domain/: Episode.kt  Hero.kt  Location.kt  Origin.kt
app/src/main/java/com/example/randmdb/domain/character/: Character.kt
app/src/main/java/com/example/randmdb/domain/queries/: Characters.kt  Info.kt  Result.kt
app/src/main/java/com/example/randmdb/frameworks/network/: CharacterModel.kt  InfoModel.kt  Location.kt  Origin.kt  QueryResultModel.kt  ResultModel.kt
app/src/main/java/com/example/randmdb/frameworks/network/services/: RichAndMortyService.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/randmdb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
