plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {

    compileSdk 32

    defaultConfig {
        applicationId "com.example.randmdb"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    def version_kotlin = "1.7.0"
    def version_appCompat  = "1.4.1"
    def version_retrofit2 = "2.9.0"
    def version_okhttp = "4.9.3"
    def version_recyclerview = "1.2.1"

    implementation "androidx.core:core-ktx:$version_kotlin"
    implementation "androidx.appcompat:appcompat:$version_appCompat"
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Kotlinx


    //Fragments
    implementation "androidx.fragment:fragment-ktx:$version_appCompat"

    //Images
    implementation 'com.squareup.picasso:picasso:2.71828'


    //Network

    implementation "com.squareup.retrofit2:retrofit:$version_retrofit2"
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    //ArchComponents
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"

    // RecyclerView
    implementation "androidx.recyclerview:recyclerview:$version_recyclerview"
}